<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Alphabet.Modules.PrivilegeModule</AssemblyName>
    <RootNamespace>Alphabet.Modules.PrivilegeModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Alphabet.Application\Alphabet.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Common\**\*.cs" />
    <Compile Remove="Application\Features\Privilege\**\*.cs" />
    <Compile Remove="Domain\Entities\**\*.cs" />
    <Compile Remove="Domain\Enums\**\*.cs" />
    <Compile Remove="Domain\Interfaces\**\*.cs" />
    <Compile Remove="Infrastructure\Data\**\*.cs" />
    <Compile Remove="Infrastructure\Options\**\*.cs" />
    <Compile Remove="Infrastructure\Persistence\**\*.cs" />
    <Compile Remove="Infrastructure\Repositories\**\*.cs" />
    <Compile Remove="Infrastructure\Security\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>
</Project>
