# slate

./: .editorconfig  .gitignore  Alphabet.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PULL_REQUEST_TEMPLATE.md  README-ARCHITECTURE.md  README-ASSETMANAGEMENT.md  README-AUTH.md  README-LEAVEMANAGEMENT.md  README-PRIVILEGE.md  README-PRODUCTIVITY.md  README-SCHEDULER.md  README.md  SECURITY.md  docker-compose.yml
src/Core/Alphabet.Application/: Alphabet.Application.csproj  DependencyInjection.cs
src/Core/Alphabet.Application/Dtos/: ApiResponse.cs  PaginatedListDto.cs
src/Core/Alphabet.Application/Results/: Error.cs  PagedResult.cs  Result.cs
src/Core/Alphabet.Domain/: Alphabet.Domain.csproj
src/Core/Alphabet.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IAggregateRoot.cs  ValueObject.cs
src/Core/Alphabet.Domain/Entities/: Auth.cs  BaseEntity.cs  User.cs
src/Core/Alphabet.Domain/Enums/: SystemStatus.cs  TwoFactorMethod.cs
src/Core/Alphabet.Domain/Events/: EmailEvent.cs  NotificationEvent.cs  PasswordResetDomainEvent.cs  UserLockedOutDomainEvent.cs  UserRegisteredEvent.cs
src/Core/Alphabet.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  NotFoundException.cs
src/Core/Alphabet.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Core/Alphabet.Domain/Services/: AuthService.cs  NotificationService.cs
src/Core/Alphabet.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
src/Core/Alphabet.Domain/ValueObjects/: Email.cs  Message.cs  Money.cs
src/Core/Alphabet.Infrastructure/: Alphabet.Infrastructure.csproj  DependencyInjection.cs
src/Core/Alphabet.Infrastructure/BackgroundJobs/: InProcessBackgroundJobService.cs
src/Core/Alphabet.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
src/Core/Alphabet.Infrastructure/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Alphabet.Infrastructure/Health/: RedisHealthCheck.cs
src/Core/Alphabet.Infrastructure/Identity/: AppDbContextExtensions.cs  AppIdentityDbContext.cs  JwtTokenService.cs  UserRepository.cs
src/Core/Alphabet.Infrastructure/Logging/: SerilogSetup.cs
src/Core/Alphabet.Infrastructure/Migrations/: 20260426065032_Init.Designer.cs  20260426065032_Init.cs  AppDbContextModelSnapshot.cs
src/Core/Alphabet.Infrastructure/Options/: CacheSettings.cs  CommunicationSettings.cs  CookieAuthenticationSettings.cs  DatabaseSettings.cs  EmailSettings.cs  FrontendUrlsSettings.cs  SmsSettings.cs
src/Core/Alphabet.Infrastructure/Security/: CurrentUserService.cs
src/Core/Alphabet.Infrastructure/Services/: DateTimeService.cs  IdentityService.cs  PushNotificationService.cs  TokenService.cs
src/Gateway/Alphabet.ApiDocs/: Alphabet.ApiDocs.csproj  Program.cs  appsettings.json  package.json  vite.config.ts
src/Gateway/Alphabet.ApiDocs/Properties/: launchSettings.json
src/Gateway/Alphabet.ApiDocs/src/: main.tsx
src/Gateway/Alphabet.ApiDocs/wwwroot/: index.html  portal.js  styles.css
src/Gateway/Alphabet.AppWire/: Alphabet.AppWire.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Alphabet.AppWire/Configuration/: SwaggerSetup.cs
src/Gateway/Alphabet.AppWire/Extentions/: EndpointDetails.cs  RouteHandlerBuilderExtensions.cs
src/Gateway/Alphabet.AppWire/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Gateway/Alphabet.AppWire/Properties/: launchSettings.json
src/Gateway/Alphabet.AppWire/wwwroot/: swagger-dark.css
src/Libraries/Alphabet.SearchEngine/: Alphabet.SearchEngine.csproj  ServiceRegistration.cs
src/Libraries/Alphabet.SearchEngine/Configuration/: FacetConfiguration.cs  IIndexConfiguration.cs
src/Libraries/Alphabet.SearchEngine/Engine/: ISearchEngine.cs  SearchEngine.cs
src/Libraries/Alphabet.SearchEngine/Facets/: FacetFilter.cs  FacetProperty.cs  FacetValue.cs
src/Libraries/Alphabet.SearchEngine/Helpers/: DocumentConverterExtensions.cs  DocumentFieldsHelper.cs
src/Libraries/Alphabet.SearchEngine/Models/: IDocument.cs
src/Libraries/Alphabet.SearchEngine/Queries/: AllFieldsSearchQuery.cs  ConfigurableQuery.cs  FieldSpecificSearchQuery.cs  FullTextSearchQuery.cs  LuceneQueryBuilder.cs  SearchQuery.cs  SearchType.cs
src/Libraries/Alphabet.SearchEngine/Results/: SearchResult.cs
src/Modules/AssetManagementModule/: AssetManagementModule.csproj
src/Modules/CommunicationModule/: CommunicationModule.csproj
src/Modules/IdentityModule/: IdentityModule.csproj
src/Modules/OrderModule/: OrderModule.csproj
src/Modules/OrderModule/Domain/: Order.cs
src/Modules/PrivilegeModule/: PrivilegeModule.csproj
src/Modules/ProductModule/: ProductModule.csproj
src/Modules/ProductivityModule/: ProductivityModule.csproj
src/Modules/SchedulerModule/: SchedulerModule.csproj
tests/Alphabet.FunctionalTests/: Alphabet.FunctionalTests.csproj  SmokeTests.cs
tests/Alphabet.IntegrationTests/: Alphabet.IntegrationTests.csproj  SmokeTests.cs
tests/Alphabet.IntegrationTests/AssetManagement/: AssetRepositoryIntegrationTests.cs
tests/Alphabet.IntegrationTests/Identity/: AuthIntegrationTests.cs
tests/Alphabet.IntegrationTests/LeaveManagement/: LeaveRepositoryTests.cs
tests/Alphabet.IntegrationTests/Privilege/: PrivilegeIntegrationTests.cs
tests/Alphabet.IntegrationTests/Productivity/: ProductivityIntegrationTests.cs
tests/Alphabet.PerformanceTests/: Alphabet.PerformanceTests.csproj
tests/Alphabet.PerformanceTests/Productivity/: SearchPerformanceTests.cs
tests/Alphabet.UnitTests/: Alphabet.UnitTests.csproj
tests/Alphabet.UnitTests/AssetManagement/: CreateAssetCommandHandlerTests.cs
tests/Alphabet.UnitTests/Identity/: AuthServiceTests.cs
tests/Alphabet.UnitTests/LeaveManagement/: SubmitLeaveRequestCommandHandlerTests.cs
tests/Alphabet.UnitTests/Privilege/: AuthorizationHandlerTests.cs  PrivilegeEvaluationTests.cs
tests/Alphabet.UnitTests/Productivity/: ReminderSchedulerTests.cs  TodoServiceTests.cs
tests/Alphabet.UnitTests/Scheduler/: CronValidationTests.cs  JobManagementTests.cs
(+544 files in other folders)
