<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Alphabet.Domain</AssemblyName>
    <RootNamespace>Alphabet.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Modules\ProductModule\Domain\Entities\*.cs" />
    <Compile Include="..\..\Modules\ProductModule\Domain\Enums\*.cs" />
    <Compile Include="..\..\Modules\IdentityModule\Domain\Entities\*.cs" />
    <Compile Include="..\..\Modules\IdentityModule\Domain\Enums\*.cs" />
    <Compile Include="..\..\Modules\IdentityModule\Domain\Interfaces\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
