<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Alphabet.Domain</AssemblyName>
    <RootNamespace>Alphabet.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Modules\ProductModule\Domain\Entities\*.cs" />
    <Compile Include="..\..\Modules\ProductModule\Domain\Enums\*.cs" />
    <Compile Include="..\..\Modules\IdentityModule\Domain\Entities\*.cs" />
    <Compile Include="..\..\Modules\IdentityModule\Domain\Enums\*.cs" />
    <Compile Include="..\..\Modules\IdentityModule\Domain\Interfaces\*.cs" />
    <Compile Include="..\..\Modules\PrivilegeModule\Domain\Entities\Privilege\*.cs" />
    <Compile Include="..\..\Modules\PrivilegeModule\Domain\Enums\*.cs" />
    <Compile Include="..\..\Modules\PrivilegeModule\Domain\Interfaces\Privilege\*.cs" />
    <Compile Include="..\..\Modules\SchedulerModule\Domain\Entities\*.cs" />
    <Compile Include="..\..\Modules\SchedulerModule\Domain\Enums\*.cs" />
    <Compile Include="..\..\Modules\SchedulerModule\Domain\Interfaces\*.cs" />
    <Compile Include="..\..\Modules\SchedulerModule\Domain\Models\*.cs" />
    <Compile Include="..\..\Modules\ProductivityModule\Domain\Entities\Productivity\*.cs" />
    <Compile Include="..\..\Modules\ProductivityModule\Domain\Enums\*.cs" />
    <Compile Include="..\..\Modules\ProductivityModule\Domain\Events\*.cs" />
    <Compile Include="..\..\Modules\ProductivityModule\Domain\Interfaces\Productivity\*.cs" />
    <Compile Include="..\..\Modules\ProductivityModule\Domain\Models\*.cs" />
    <Compile Include="..\..\Modules\ProductivityModule\Domain\ValueObjects\*.cs" />
    <Compile Include="..\..\Modules\LeaveManagementModule\Domain\Entities\LeaveManagement\*.cs" />
    <Compile Include="..\..\Modules\LeaveManagementModule\Domain\Enums\*.cs" />
    <Compile Include="..\..\Modules\LeaveManagementModule\Domain\Interfaces\LeaveManagement\*.cs" />
    <Compile Include="..\..\Modules\LeaveManagementModule\Domain\Models\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
