<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Alphabet.Infrastructure</AssemblyName>
    <RootNamespace>Alphabet.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alphabet.Application\Alphabet.Application.csproj" />
    <ProjectReference Include="..\Alphabet.Domain\Alphabet.Domain.csproj" />
    <ProjectReference Include="..\Alphabet.Contracts\Alphabet.Contracts.csproj" />
    <ProjectReference Include="..\..\Libraries\Alphabet.Utility\Alphabet.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Modules\ProductModule\Infrastructure\Persistence\Configurations\*.cs" />
    <Compile Include="..\..\Modules\IdentityModule\Infrastructure\Identity\*.cs" />
    <Compile Include="..\..\Modules\IdentityModule\Infrastructure\Identity\Configurations\*.cs" />
    <Compile Include="..\..\Modules\IdentityModule\Infrastructure\Services\*.cs" />
    <Compile Include="..\..\Modules\CommunicationModule\Infrastructure\Options\*.cs" />
    <Compile Include="..\..\Modules\CommunicationModule\Infrastructure\Services\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>
</Project>
