<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Alphabet.Infrastructure</AssemblyName>
    <RootNamespace>Alphabet.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alphabet.Application\Alphabet.Application.csproj" />
    <ProjectReference Include="..\Alphabet.Domain\Alphabet.Domain.csproj" />
    <ProjectReference Include="..\Alphabet.Contracts\Alphabet.Contracts.csproj" />
    <ProjectReference Include="..\..\Libraries\Alphabet.Utility\Alphabet.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Modules\ProductModule\Infrastructure\Persistence\Configurations\*.cs">
      <Link>Modules\ProductModule\Infrastructure\Persistence\Configurations\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\IdentityModule\Infrastructure\Options\*.cs">
      <Link>Modules\IdentityModule\Infrastructure\Options\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\IdentityModule\Infrastructure\Identity\*.cs">
      <Link>Modules\IdentityModule\Infrastructure\Identity\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\IdentityModule\Infrastructure\Identity\Configurations\*.cs">
      <Link>Modules\IdentityModule\Infrastructure\Identity\Configurations\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\IdentityModule\Infrastructure\Services\*.cs">
      <Link>Modules\IdentityModule\Infrastructure\Services\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\CommunicationModule\Infrastructure\Options\*.cs">
      <Link>Modules\CommunicationModule\Infrastructure\Options\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\CommunicationModule\Infrastructure\Services\*.cs">
      <Link>Modules\CommunicationModule\Infrastructure\Services\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\PrivilegeModule\Infrastructure\Data\Seeders\*.cs">
      <Link>Modules\PrivilegeModule\Infrastructure\Data\Seeders\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\PrivilegeModule\Infrastructure\Options\*.cs">
      <Link>Modules\PrivilegeModule\Infrastructure\Options\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\PrivilegeModule\Infrastructure\Persistence\Configurations\*.cs">
      <Link>Modules\PrivilegeModule\Infrastructure\Persistence\Configurations\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\PrivilegeModule\Infrastructure\Repositories\Privilege\*.cs">
      <Link>Modules\PrivilegeModule\Infrastructure\Repositories\Privilege\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\PrivilegeModule\Infrastructure\Security\*.cs">
      <Link>Modules\PrivilegeModule\Infrastructure\Security\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\SchedulerModule\Infrastructure\Options\*.cs">
      <Link>Modules\SchedulerModule\Infrastructure\Options\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\SchedulerModule\Infrastructure\Persistence\Configurations\*.cs">
      <Link>Modules\SchedulerModule\Infrastructure\Persistence\Configurations\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\SchedulerModule\Infrastructure\Repositories\*.cs">
      <Link>Modules\SchedulerModule\Infrastructure\Repositories\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\SchedulerModule\Infrastructure\Scheduler\**\*.cs">
      <Link>Modules\SchedulerModule\Infrastructure\Scheduler\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\ProductivityModule\Infrastructure\BackgroundJobs\*.cs">
      <Link>Modules\ProductivityModule\Infrastructure\BackgroundJobs\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\ProductivityModule\Infrastructure\Options\*.cs">
      <Link>Modules\ProductivityModule\Infrastructure\Options\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\ProductivityModule\Infrastructure\Persistence\Configurations\*.cs">
      <Link>Modules\ProductivityModule\Infrastructure\Persistence\Configurations\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\ProductivityModule\Infrastructure\Repositories\*.cs">
      <Link>Modules\ProductivityModule\Infrastructure\Repositories\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\ProductivityModule\Infrastructure\Services\*.cs">
      <Link>Modules\ProductivityModule\Infrastructure\Services\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\AssetManagementModule\Infrastructure\BackgroundJobs\*.cs">
      <Link>Modules\AssetManagementModule\Infrastructure\BackgroundJobs\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\AssetManagementModule\Infrastructure\Data\Seeders\*.cs">
      <Link>Modules\AssetManagementModule\Infrastructure\Data\Seeders\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\AssetManagementModule\Infrastructure\Options\*.cs">
      <Link>Modules\AssetManagementModule\Infrastructure\Options\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\AssetManagementModule\Infrastructure\Persistence\Configurations\*.cs">
      <Link>Modules\AssetManagementModule\Infrastructure\Persistence\Configurations\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\AssetManagementModule\Infrastructure\Repositories\*.cs">
      <Link>Modules\AssetManagementModule\Infrastructure\Repositories\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\AssetManagementModule\Infrastructure\Services\*.cs">
      <Link>Modules\AssetManagementModule\Infrastructure\Services\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\LeaveManagementModule\Infrastructure\BackgroundJobs\*.cs">
      <Link>Modules\LeaveManagementModule\Infrastructure\BackgroundJobs\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\LeaveManagementModule\Infrastructure\Data\Seeders\*.cs">
      <Link>Modules\LeaveManagementModule\Infrastructure\Data\Seeders\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\LeaveManagementModule\Infrastructure\Options\*.cs">
      <Link>Modules\LeaveManagementModule\Infrastructure\Options\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\LeaveManagementModule\Infrastructure\Persistence\Configurations\*.cs">
      <Link>Modules\LeaveManagementModule\Infrastructure\Persistence\Configurations\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\LeaveManagementModule\Infrastructure\Repositories\*.cs">
      <Link>Modules\LeaveManagementModule\Infrastructure\Repositories\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Modules\LeaveManagementModule\Infrastructure\Services\*.cs">
      <Link>Modules\LeaveManagementModule\Infrastructure\Services\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>
</Project>
