<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Alphabet.Modules.ProductivityModule</AssemblyName>
    <RootNamespace>Alphabet.Modules.ProductivityModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Alphabet.Application\Alphabet.Application.csproj" />
    <ProjectReference Include="..\..\Libraries\Alphabet.Common\Alphabet.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Features\**\*.cs" />
    <Compile Remove="Application\Common\**\*.cs" />
    <Compile Remove="Domain\Entities\**\*.cs" />
    <Compile Remove="Domain\Enums\**\*.cs" />
    <Compile Remove="Domain\Events\**\*.cs" />
    <Compile Remove="Domain\Interfaces\**\*.cs" />
    <Compile Remove="Domain\Models\**\*.cs" />
    <Compile Remove="Domain\ValueObjects\**\*.cs" />
    <Compile Remove="Infrastructure\BackgroundJobs\**\*.cs" />
    <Compile Remove="Infrastructure\Options\**\*.cs" />
    <Compile Remove="Infrastructure\Persistence\**\*.cs" />
    <Compile Remove="Infrastructure\Repositories\**\*.cs" />
    <Compile Remove="Infrastructure\Services\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>
</Project>
