<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Alphabet.AppWire</AssemblyName>
    <RootNamespace>Alphabet.AppWire</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Alphabet.Application\Alphabet.Application.csproj" />
    <ProjectReference Include="..\..\Core\Alphabet.Infrastructure\Alphabet.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Alphabet.Contracts\Alphabet.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\CommunicationModule\CommunicationModule.csproj" />
    <ProjectReference Include="..\..\Modules\ProductModule\ProductModule.csproj" />
    <ProjectReference Include="..\..\Modules\IdentityModule\IdentityModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>
</Project>
