<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Alphabet.Modules.AssetManagementModule</AssemblyName>
    <RootNamespace>Alphabet.Modules.AssetManagementModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Alphabet.Application\Alphabet.Application.csproj" />
    <ProjectReference Include="..\..\Libraries\Alphabet.Common\Alphabet.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Common\**" />
    <Compile Remove="Application\Features\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Infrastructure\BackgroundJobs\**" />
    <Compile Remove="Infrastructure\Data\**\*.cs" />
    <Compile Remove="Infrastructure\Options\**\*.cs" />
    <Compile Remove="Infrastructure\Persistence\**\*.cs" />
    <Compile Remove="Infrastructure\Repositories\**\*.cs" />
    <Compile Remove="Infrastructure\Services\**\*.cs" />
    <EmbeddedResource Remove="Application\Features\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Infrastructure\BackgroundJobs\**" />
    <None Remove="Application\Features\**" />
    <None Remove="Domain\**" />
    <None Remove="Infrastructure\BackgroundJobs\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>
</Project>
